package Zadacha2;

import java.util.*;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Zadacha2 {

    public static void main(String[] args) {

        String s = "Признанный критикой всего мира величайшим эпическим произведением новой европейской литературы, «Война и мир» поражает уже с чисто технической точки зрения размерами своего беллетристического полотна. Только в живописи можно найти некоторую параллель в огромных картинах Паоло Веронезе в венецианском Дворце дожей, где тоже сотни лиц выписаны с удивительною отчётливостью и индивидуальным выражением[3]. В романе Толстого представлены все классы общества, от императоров и королей до последнего солдата, все возрасты, все темпераменты и на пространстве целого царствования Александра I[3]. Что ещё более возвышает его достоинство как эпоса — это данная им психология русского народа. С поражающим проникновением изобразил Лев Николаевич Толстой настроения толпы, как высокие, так и самые низменные и зверские (например, в знаменитой сцене убийства Верещагина).";


        Set<String> set = new HashSet<>();

        Pattern pattern = Pattern.compile("(^[А-Я]|[а-я]|[А-Я])+");

        Matcher matcher = pattern.matcher(s);

        while (matcher.find()) {

            String s1 = s.substring(matcher.start(), matcher.end());

            set.add(s1);

        }

        Iterator iterator = set.iterator();
        while (iterator.hasNext()){
            System.out.print(iterator.next() + " ");
        }

    }
}
